// ===========================================================================
// common.cwa - Common constants, variables, APIs
// ===========================================================================

// MicroW8 APIs
include "../include/microw8-api.cwa"

// ===========================================================================
// -- Section: Constants --
// ===========================================================================

// Mathematical constants
const PI             = 3.14159265;    // Mathematical constant π
const RAD            = PI / 180.0;    // Conversion factor from degrees to radians

// Screen constants
const SCR_X          = 320;           // Screen width in pixels
const SCR_Y          = 240;           // Screen height in pixels
const SCR_W          = SCR_X / 8;     // Screen width in chars (40)
const SCR_H          = SCR_Y / 8;     // Screen height in chars (30)
const CENTER_X       = SCR_X / 2;     // X-coordinate of the screen center (160)
const CENTER_Y       = SCR_Y / 2;     // Y-coordinate of the screen center (120)
const SCR_SIZE       = SCR_X * SCR_Y; // Total screen size in pixels (76800)

// Memory / System constants
const MEM_END        = 0x40000;       // End of available memory (example, check Microw8 documentation)
const CUSTOM_FONT    = FONT + 0x100;  // Example address for a custom font

// Color constants (default palette)
const COLOR_BLACK           = 0x00;   // Black          row 0, column 0
const COLOR_DARK_BLUE       = 0x17;   // Dark Blue          row 1, column 7
const COLOR_DARK_PURPLE     = 0x27;   // Dark Purple    row 2, column 7
const COLOR_CYAN            = 0x37;   // Cyan           row 3, column 7
const COLOR_BRIGHT_RED      = 0x47;   // Bright Red         row 4, column 7
const COLOR_MAGENTA         = 0x57;   // Magenta        row 5, column 7
const COLOR_ORANGE          = 0x58;   // Orange             row 5, column 8
const COLOR_BRIGHT_YELLOW   = 0x67;   // Bright Yellow      row 6, column 7
const COLOR_MEDIUM_GREY     = 0x78;   // Medium Grey    row 7, column 8
const COLOR_LIGHT_GREY      = 0x7C;   // Light Grey         row 7, column C
const COLOR_WHITE           = 0xF8;   // White              row F, column 8
const COLOR_BRIGHT_GREEN    = 0x87;   // Bright Green   row 8, column 7
const COLOR_BROWN           = 0xD4;   // Brown              row D, column 4
const COLOR_DARK_GREY       = 0xE1;   // Dark Grey          row E, column 1

// ===========================================================================
// -- Section: Global Variables --
// ===========================================================================

// ===========================================================================
// -- Section: Snippets --
// ===========================================================================

/*
    // example function
    fn clz(v: i32) -> i32 {
        i32.clz(v)
    }
*/

// ===========================================================================
